BathymetryToolMAUI/BathymetryToolMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MainViewModels;assembly=MainViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="BathymetryToolMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry 
                Text="{Binding StartDir}"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Status}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />


            <Button 
                Text="Testing"
                Command="{Binding SayHelloCommand}"
                SemanticProperties.Hint="Testing semantic properties"
                HorizontalOptions="Center" />

            <ScrollView 
                HeightRequest="300"
                HorizontalScrollBarVisibility="Always"
                VerticalScrollBarVisibility="Always" 
                WidthRequest="380" 
                IsEnabled="True" 
                ZIndex="2000">

                <Editor
                    Text="{Binding Log}"
                    Background="White"                
                    IsEnabled="True"
                    IsTextPredictionEnabled="True"
                    TextTransform="Uppercase"
                    CharacterSpacing="2"
                    Placeholder="Input your puzzle here"
                    PlaceholderColor="Black"
                    FontSize="14"
                    FontFamily="Monospace" />

            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
