BathymetryToolMAUI/BathymetryToolMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MainViewModels;assembly=MainViewModels"
             x:DataType="viewmodel:MainViewModel"
             x:Class="BathymetryToolMAUI.MainPage">

    <VerticalStackLayout      
            Spacing="5"
            Padding="5,5">

        <HorizontalStackLayout
            Spacing="5"
            Padding="5,5"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">

            <Label
                Text="Start Directory:  "
                FontSize="16"
                VerticalOptions="Center"/>

            <Label 
                Text="{Binding StartDir}"
                FontSize="14"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="Beige"/>

            <Button
                Text="Change Start Directory"
                Command="{Binding ChangeStartDirCommand}"
                FontSize="14" />

            <Button
                Text="Open File Explorer"
                Command="{Binding OpenFileExplorerAtStartDirCommand}"
                FontSize="14" />

        </HorizontalStackLayout>

        <Border BackgroundColor="LightGreen">
            <VerticalStackLayout            
                Spacing="5"
                Padding="5,5">

                <Label
                    Text="Creating a single .xyz file with all data witin a Google Earth polygon"
                    FontSize="20"
                    VerticalOptions="Center"/>

                <HorizontalStackLayout
                    Spacing="5"
                    Padding="5,5"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <Editor
                        WidthRequest="400"
                        MaximumHeightRequest="50"
                        Text="{Binding GoogleEarthPolygonText}"
                        FontSize="14"
                        VerticalOptions="Center"
                        BackgroundColor="Beige"/>

                    <Entry
                        WidthRequest="220"
                        Text="{Binding FileXYZWithinPolygonName}"
                        FontSize="14"
                        VerticalOptions="Center"
                        BackgroundColor="Beige"/>

                    <Button
                        Text="Create the .xyz file"
                        Command="{Binding CreateOneXYZFileFromManyXYZFileWithinAPolygonCommand}"
                        FontSize="14" />
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Spacing="5"
                    Padding="5,5"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <Label
                    Text="{Binding FileXYZWithinPolygonFullName}"
                    FontSize="14"
                    VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Spacing="5"
                    Padding="5,5"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Text="Status: "
                        VerticalOptions="Center" />

                    <Label
                        Text="{Binding StatusCreateXYZWithinPolygon}"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Border>

        <Border BackgroundColor="Bisque">
            <VerticalStackLayout            
                Spacing="5"
                Padding="5,5">

                <Label
                    Text="Creating .kml file from .xyz file"
                    FontSize="20"
                    VerticalOptions="Center"/>

                <HorizontalStackLayout
                    Spacing="5"
                    Padding="5,5"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Text="{Binding FileXYZFullName}"
                        FontSize="14"
                        VerticalOptions="Center"
                        BackgroundColor="Beige"/>

                    <Button
                        Text="Select .xyz file"
                        Command="{Binding PickXYZFileToCreateKMLFileCommand}"
                        FontSize="14" />

                    <Button
                        IsVisible="{Binding FileXYZSelected}"
                        Text="Open .xyz file"
                        Command="{Binding OpenXYZFileSelectedCommand}"
                        FontSize="14" />

                    <Button
                        IsVisible="{Binding FileXYZSelected}"
                        Text="Open File Explorer"
                        Command="{Binding OpenFileExplorerAtXYZFileSelectedCommand}"
                        FontSize="14" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    IsVisible="{Binding FileXYZSelected}"
                    Spacing="5"
                    Padding="5,5"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">
                    
                    <Label
                        Text="{Binding FileKMLToCreateFromXYZFullName}"
                        FontSize="14"
                        VerticalOptions="Center"
                        BackgroundColor="Beige"/>

                    <Button
                        Text="Create .kml file from .xyz file"
                        Command="{Binding CreateKMLFileFromXYZFileCommand}"
                        FontSize="14" />

                    <Button
                        IsVisible="{Binding FileKMLCreatedExist}"
                        Text="Open .kml File"
                        Command="{Binding OpenKMLFileCreatedCommand}"
                        FontSize="14" />

                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Spacing="5"
                    Padding="5,5"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Text="Status: "
                        VerticalOptions="Center" />

                    <Label
                        Text="{Binding StatusCreateKML}"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Border>

        <Border BackgroundColor="LightBlue">
            <VerticalStackLayout            
                Spacing="5"
                Padding="5,5">

                <Label
                    Text="Creating .xyz file from .kml file"
                    FontSize="20"
                    VerticalOptions="Center"/>

                <HorizontalStackLayout
                    Spacing="5"
                    Padding="5,5"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Text="{Binding FileKMLFullName}"
                        FontSize="14"
                        VerticalOptions="Center"
                        BackgroundColor="Beige"/>

                    <Button
                        Text="Select .kml file"
                        Command="{Binding PickKMLFileToCreateXYZFileCommand}"
                        FontSize="14" />

                    <Button
                        IsVisible="{Binding FileKMLSelected}"
                        Text="Open .kml file"
                        Command="{Binding OpenKMLFileSelectedCommand}"
                        FontSize="14" />

                    <Button
                        IsVisible="{Binding FileKMLSelected}"
                        Text="Open File Explorer"
                        Command="{Binding OpenFileExplorerAtKMLFileSelectedCommand}"
                        FontSize="14" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    IsVisible="{Binding FileKMLSelected}"
                    Spacing="5"
                    Padding="5,5"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Text="{Binding FileXYZToCreateFromKMLFullName}"
                        FontSize="14"
                        VerticalOptions="Center"
                        BackgroundColor="Beige"/>

                    <Button
                        Text="Create .kml file from .xyz file"
                        Command="{Binding CreateXYZFileFromKMLFileCommand}"
                        FontSize="14" />

                    <Button
                        IsVisible="{Binding FileXYZCreatedExist}"
                        Text="Open .xyz File"
                        Command="{Binding OpenXYZFileCreatedCommand}"
                        FontSize="14" />

                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Spacing="5"
                    Padding="5,5"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Text="Status: "
                        VerticalOptions="Center" />

                    <Label
                        Text="{Binding StatusCreateXYZ}"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Border>

    </VerticalStackLayout>

</ContentPage>
