BathymetryToolMAUI/BathymetryToolMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MainViewModels;assembly=MainViewModels"
             x:DataType="viewmodel:MainViewModel"
             x:Class="BathymetryToolMAUI.MainPage">


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Text="Bathymetry Tool"
                FontSize="32"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="0" />

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                HorizontalScrollBarVisibility="Always"
                VerticalScrollBarVisibility="Always">
                <Editor
                    Text="{Binding Log}"
                    Background="White"
                    IsEnabled="True"
                    IsTextPredictionEnabled="True"
                    CharacterSpacing="2"
                    Placeholder="Input your puzzle here"
                    PlaceholderColor="Black"
                    FontSize="14"
                    FontFamily="Monospace" />
            </ScrollView>
        </Grid>
    </ContentPage.Content>
    
    <!--<VerticalStackLayout           
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry 
                Text="{Binding StartDir}"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Status}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Button 
                Text="Create XYZ from KML"
                Command="{Binding SayHelloCommand}"
                SemanticProperties.Hint="Testing semantic properties"
                HorizontalOptions="Center" />

            <ScrollView 
                HeightRequest="300"
                MaximumHeightRequest="300"
                HorizontalScrollBarVisibility="Always"
                VerticalScrollBarVisibility="Always" 
                WidthRequest="380" 
                IsEnabled="True">

                <Editor
                    Text="{Binding Log}"
                    Background="White"                
                    IsEnabled="True"
                    IsTextPredictionEnabled="True"
                    CharacterSpacing="2"
                    Placeholder="Input your puzzle here"
                    PlaceholderColor="Black"
                    FontSize="14"
                    FontFamily="Monospace" />

            </ScrollView>
        </VerticalStackLayout>-->

</ContentPage>
